{
    "woocommerce": {
        "url": "https://alles3d.be",
        "consumer_key": "ck_66ba9a98aa0029f90476b00f1ced8006d15b101c",
        "consumer_secret": "cs_97ee543ca91158147423b03a745f0bc1d4acf37b",
        "api_version": "wc/v3",
        "monitor_secret_key": ""
    },
    "monitoring": {
        "poll_interval": 300,
        "check_orders_since_hours": 48,
        "base_directory": "I:/Physical/Orders",
        "processed_orders_file": "P:\\_Script\\floriandheer\\modules\\processed_orders.json",
        "download_invoices": true,
        "download_labels": true
    },
    "folder_structure": {
        "naming_format": "Order_{order_number}_{customer_name}",
        "include_date": false,
        "subfolder_documents": false
    },
    "documents": {
        "invoice_filename": "Invoice_{order_number}.pdf",
        "label_filename": "Shipping_Label_{order_number}.pdf",
        "order_details_filename": "Order_Details_{order_number}.txt"
    },
    "filters": {
        "order_statuses": [
            "processing",
            "completed"
        ],
        "shipping_methods": [],
        "payment_methods": []
    },
    "logging": {
        "enabled": true,
        "log_file": "P:\\_Script\\floriandheer\\modules\\woocommerce_order_monitor.log",
        "log_level": "INFO"
    }
}